# mp-demo

./: .gitignore  pom.xml
src/main/java/com/github/wanggaolei2019/mpdemo/: MpDemoApplication.java
src/main/java/com/github/wanggaolei2019/mpdemo/common/: BusinessException.java  PageConstants.java  PageReq.java  PageResp.java
src/main/java/com/github/wanggaolei2019/mpdemo/dto/: UserDTO.java
src/main/java/com/github/wanggaolei2019/mpdemo/entity/: User.java
src/main/java/com/github/wanggaolei2019/mpdemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/github/wanggaolei2019/mpdemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/github/wanggaolei2019/mpdemo/: MpDemoApplicationTests.java  SimpleTest.java
